{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "label": "build",
            "command": "yarn build",
            "detail": "build the project"
        },
        {
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [],
            "label": "test",
            "command": "yarn test",
            "detail": "run unit tests"
        }
    ]
}
